NIVESHAI - Custom Selection
======================================================================

Category: CUSTOM
Tickers: TCS.NS
SDG Aligned: No

Training Accuracy:   0.9778
Test Accuracy:       0.5091
Test F1-Score:       0.5645
Test ROC-AUC:        0.5323

Confusion Matrix:
[[209 351]
 [186 348]]

Classification Report:
              precision    recall  f1-score   support

           0       0.53      0.37      0.44       560
           1       0.50      0.65      0.56       534

    accuracy                           0.51      1094
   macro avg       0.51      0.51      0.50      1094
weighted avg       0.51      0.51      0.50      1094


Next Day Prediction:
Ticker: TCS.NS
Movement: UP
Confidence: 90.66%
